@import 'reset';
@import 'fonts';
@import 'vars';
@import 'global';
@import 'mixin';

.header {
  padding: 60px 0;
}

.logo {
  border-radius: 5px;
  padding: 4px 0 0 0;
  transition:
    opacity 0.3s ease,
    box-shadow 0.3s ease;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5px;

  &__items {
    display: flex;
    align-items: center;
  }

  &__list {
    display: flex;
    align-items: center;
    margin-right: 51px;
  }

  &__list-item:not(:last-child) {
    margin-right: 46px;
  }

  &__list-link {
    border-radius: 5px;
    font-size: 18px;
    transition:
      color 0.3s ease,
      border-radius 0.3s ease,
      background-color 0.3s ease,
      box-shadow 0.3s ease,
      text-shadow 0.3s ease;
  }
}

.user-ecommerce {
  display: flex;

  &__item {
    position: relative;
  }

  &__icon {
    stroke-width: 1.5;
    width: 24px;
    height: 24px;
    fill: none;
    stroke: $title;
    transition: stroke 0.3s ease;
  }

  &__link .user-ecommerce__link-num {
    transition:
      background-color 0.3s ease,
      border-radius 0.3s ease;
  }

  .icon-active svg {
    transition: stroke 0.3s ease;
  }

  .icon-active svg path {
    transition: stroke 0.3s ease;
  }

  &__item:not(:last-child) {
    margin-right: 10px;
  }

  &__link {
    border-radius: 5px;
    display: block;
    padding: 10px;
    height: 44px;
    width: 44px;
    transition:
      border-radius 0.3s ease,
      background-color 0.3s ease,
      box-shadow 0.3s ease;
  }

  &__link-num {
    font-size: 10px;
    color: $white;
    background-color: $accent2;
    border-radius: 10px;
    line-height: 0.5;
    padding: 4px;
    display: block;
    position: absolute;
    top: 9px;
    left: 26px;
  }
}

.hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 155px 0;
  position: relative;
  margin-bottom: 60px;

  &__inner {
    max-width: 450px;
    width: 100%;
  }

  &__bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 15px;
    max-width: 560px;
    width: 100%;
  }

  &__title {
    font-size: 66px;
    @extend %rubik-500;
    line-height: 1.3;
    color: $title;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__title-color {
    display: block;
    color: $accent;
  }

  &__text {
    margin-bottom: 15px;
    @include line-clamp(3);
  }

  &__link-btn {
    padding: 12px 32px;
    margin-right: 30px;
    font-size: 18px;
  }
}

.popular-categoty {
  padding: 60px 0;
  text-align: center;

  &__title {
    margin-bottom: 55px;
  }

  &__filter-list {
    display: flex;
    overflow-y: auto;
    scroll-snap-type: y;
    scrollbar-width: none;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    margin-bottom: 43px;
  }

  &__filter-item {
    padding: 2px;
    scroll-snap-align: start;
  }

  &__filter-item:not(:last-child) {
    margin-right: 18px;
  }

  &__filter-btn {
    display: flex;
    align-items: center;
    gap: 0 10px;
    padding: 13px 32px;
    border-radius: 5px;
    background-color: $white;
    box-shadow: 0 0 0 1px $silver;
    width: max-content;
  }

  &__icon {
    height: 44px;
    width: 44px;
  }

  .mixitup-control-active {
    box-shadow: none;
    background-color: $accent;
    color: $white;

    svg {
      fill: $white;
    }

    &:hover {
      color: $accent !important;
      background-color: rgba($accent2, 0.10);
      box-shadow: none;

      svg {
        fill: $accent !important;
      }
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba($accent, 0.70);
      color: $white;

      svg {
        fill: $white;
      }
    }

    &:active {
      background-color: $white;
      box-shadow: 0 -5px 12px 0 rgba($accent, 0.20) inset;
      color: $title;

      svg {
        fill: $title;
      }
    }
  }
}

.catalog {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;

  &__card-item {
    text-align: center;
  }
}

.product-food {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  min-height: 299px;
  padding: 20px 15px;
  border-radius: 5px;
  background: $white;
  box-shadow: 0 0 0 1px $silver;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 0 0 1px $accent;
  }

  &__product-title {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.1;
    @include line-clamp(2);
  }

  &__product-price {
    @extend %rubik-500;
    font-size: 15px;
    line-height: 1.3;
    margin-top: auto;
  }

  &__product-btn {
    padding: 7px 16px;
    line-height: 1.2;
  }

}

.delivery {
  padding: 60px 0;

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 120px;
  }

  &__bg {
    max-width: 440px;
    width: 100%;
    height: 585px;
    background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__info {
    max-width: 470px;
    width: 100%;
  }

  &__title {
    margin-bottom: 30px;
    @include line-clamp(2);
  }

  &__text {
    margin-bottom: 31px;
    @include line-clamp(5);
  }

  &__list {
    margin-bottom: 35px;
  }

  &__item {
    font-size: 24px;
    margin-bottom: 22px;
    padding-left: 64px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 34px;
      height: 34px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item--time {
    &::after {
      background-image: url('../images/sprite.svg#icon-timer');
      filter: invert(47%) sepia(68%) saturate(681%) hue-rotate(327deg) brightness(100%) contrast(110%);
    }
  }

  &__item--courier {
    &::after {
      background-image: url('../images/sprite.svg#icon-delivery');
      filter: invert(43%) sepia(79%) saturate(1555%) hue-rotate(173deg) brightness(103%) contrast(105%);
    }
  }

  &__item--cafe {
    &::after {
      background-image: url('../images/sprite.svg#icon-restorant');
      filter: invert(19%) sepia(68%) saturate(7008%) hue-rotate(358deg) brightness(106%) contrast(96%);
    }
  }

  &__btn {
    padding: 12px 32px 12px 32px;
    font-size: 18px;
  }
}

.restaurants {
  padding: 60px 0;
  text-align: center;

  &__title {
    margin-bottom: 45px;
  }

  &__list {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

}

.restaurants-card {
  border-radius: 10px;
  background-color: $white;
  box-shadow: 0 3px 3px 0 rgba($black, 0.10);
  padding-bottom: 23px;
  position: relative;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 3px 15px 0 rgba($accent, 0.50);
  }

  &__img {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px 10px 0 0;
  }

  &__text {
    @extend %rubik-400;
    font-size: 24px;
    padding-left: 20px;
    margin-bottom: 20px;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }


  &__time {
    font-size: 18px;
    font-weight: 300;
    padding-left: 32px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      background-image: url('../images/sprite.svg#icon-time');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 22px;
      height: 22px;
      left: 0;
      top: 50%;
      transform: translateY(-50%)
    }
  }
}

.reviews {
  padding: 60px 0 0;
  position: relative;

  &__title {
    margin-bottom: 45px;
    text-align: center;
  }

  &__inner {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 112px;
    overflow: hidden;
  }

  .arrows-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 20px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0 15px;
      order: 2;

      li {
        cursor: pointer;

        button {
          margin-bottom: 12px;
          font-size: 0;
          line-height: 0;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: $grey;
          transition:
            background-color 0.3s ease,
            box-shadow 0.3s ease;
        }

        button:focus {
          background-color: $grey;
          box-shadow: 0 0 0 2px $accent inset;
        }

        button:hover {
          background-color: $accent3;
          box-shadow: 0 0 0 2px $accent4 inset;
        }

        button:focus {
          background-color: $grey;
          box-shadow: 0 0 0 2px $accent inset;
        }

        button:active {
          background-color: $accent4;
          box-shadow: none;
        }
      }
    }

    .slick-active button {
      background-color: $accent;
    }

    .slider__arrow--prev {
      order: 1;
      transform: rotate(180deg);
    }

    .slider__arrow--next {
      order: 3;
    }

    .slider__arrow {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: 0 0 0 3px $grey inset;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 
        box-shadow 0.3s ease,
        background-color 0.3s ease;

      svg {
        width: 10.8px;
        height: 18.5px;
        fill: $grey;
        transition: fill 0.3s ease;
      }

      &:hover {
        box-shadow: 0 0 0 3px $accent4 inset;
        background-color: $accent3;

        svg {
          fill: $accent4
        }
      }

      &:focus {
        box-shadow: 0 0 0 3px $grey inset, 0 0 0 2px $accent;

        svg {
          fill: $grey;
        }
      }

      &:active {
        box-shadow: none;
        background-color: $accent3;
        svg {
          fill: $accent4;
        }
      }

    }

    .slick-disabled {
      box-shadow: 0 0 0 3px $accent inset;

      svg {
        fill: $accent;
      }
    }

  }

  &__items {
    display: inline-block;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 40px;
  }

  &__img {
    border-radius: 50%;
    max-width: 300px;
    width: 100%;
  }

  &__content {
    max-width: 641px;
    width: 100%;
  }

  &__blockquote {
    padding: 0 40px;
    text-align-last: left;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 30px;
    position: relative;
    @include line-clamp(10);

    &::after,
    &::before {
      content: '';
      background-image: url('../images/sprite.svg#icon-quote-open');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      width: 24px;
      height: 19.5px;
      filter: invert(87%) sepia(0%) saturate(3%) hue-rotate(59deg) brightness(91%) contrast(94%);
    }

    &::after {
      left: 0;
      top: 0;
    }

    &::before {
      right: 0;
      bottom: 0;
      transform: scaleX(-1);
    }
  }

  &__author {
    padding-left: 40px;
    color: $accent;
    font-size: 20px;
    @extend %rubik-500;
    font-style: normal;
    line-height: 1.3;
    display: inline-block;
    margin-bottom: 15px;
  }

  &__about-author {
    display: block;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    padding-left: 40px;
  }
}

.mobile-app {
  padding: 90px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    max-width: 538px;
    width: 100%;
  }

  &__title {
    margin-bottom: 45px;
  }

  &__text {
    max-width: 538px;
    margin-bottom: 30px;
    @include line-clamp(11);
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 0 30px;
  }

  &__link {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    display: block;
  }

  &__item:last-child {
    order: -1;
  }

  &__link--android {
    height: 45px;
    width: 135px;
  }

  &__link--apple {
    width: 120px;
    height: 40px;
  }

  &__bg {
    max-width: 570px;
    width: 100%;
    height: 380px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.footer {
  &__inner {
    padding: 60px 0;
    display: flex;
  }

  &__item {
    margin-right: 70px;
  }

  &__info-list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0 70px;
    margin-right: 70px;
  }

  &__item-form {
    max-width: 200px;
    width: 100%;
  }

  &__logo {
    display: inline-block;
    margin-bottom: 20px;
  }

  &__info-link {
    border-radius: 5px;
    font-size: 18px;
    letter-spacing: 0.18px;
    transition:
      color 0.3s ease,
      border-radius 0.3s ease,
      background-color 0.3s ease,
      box-shadow 0.3s ease,
      text-shadow 0.3s ease;
  }

}

.form {
  &__input {
    display: block;
    font-size: 14px;
    padding: 11px 15px 10px 15px;
    border-radius: 5px;
    border: 1px solid $grey;
    margin-bottom: 7px;
    width: 100%;
    transition:
      border-radius 0.3s ease,
      border 0.3s ease,
      background-color 0.3s ease,
      box-shadow 0.3s ease;

    &::placeholder {
      color: $grey;
      font-size: 14px;
      padding: 0;
      transition: color 0.3s ease;
    }
  }

  &__btn {
    width: 100%;
    padding: 13px 46px 13px 70px;

    svg {
      fill: $white;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 39px;
      top: 50%;
      transform: translateY(-50%);
      transition: fill 0.3s ease;
    }
  }

}

.address {
  font-style: normal;

  &__contact-list {
    margin-bottom: 15px;
  }

  &__social-item:not(:last-child) {
    margin-right: 13px;
  }

  &__info-item:not(:last-child) {
    margin-bottom: 18px;
  }

  &__contact-link {
    border-radius: 5px;
    font-size: 16px;
    padding: 3px 3px 3px 31px;
    position: relative;
    transition:
      color 0.3s ease,
      border-radius 0.3s ease,
      background-color 0.3s ease,
      box-shadow 0.3s ease,
      text-shadow 0.3s ease;

    svg {
      fill: none;
      stroke: $title;
      stroke-width: 1.5;
      position: absolute;
      height: 24px;
      width: 24px;
      left: 0;
      top: 1px;
      transition: stroke 0.3s ease;
    }
  }

}


.social-list {
  display: flex;

  &__item:not(:last-child) {
    margin-right: 13px;
  }

  &__link {
    padding: 10px;
    border-radius: 50%;
    background-color: $silver;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      fill: $default;
      width: 19px;
      height: 19px;
      transition: fill 0.3s ease;
    }

    transition: background-color 0.3s ease,
    box-shadow 0.3s ease;
  }
}

.footer__copyright {
  text-align: center;
  font-size: 14px;
  padding: 30px 0;
  border-top: 1px solid rgba($grey, 0.2);
}





@import 'media';